# dotnet-idempotent-bulk-api

./: .gitignore  README.md  docker-compose.yml  dotnet-idempotent-bulk-api.sln
.github/workflows/: ci.yml
BulkApi.Api/: BulkApi.Api.csproj  BulkApi.Api.http  Dockerfile  Program.cs  appsettings.json
BulkApi.Api/Controllers/: ReceiptsController.cs
BulkApi.Api/Properties/: launchSettings.json
BulkApi.Application/: BulkApi.Application.csproj
BulkApi.Application/DTOs/: CreateReceiptRequest.cs  ReceiptResponse.cs
BulkApi.Application/Receipts/: CreateReceiptCommand.cs  GetReceiptByIdQuery.cs
BulkApi.Domain/Entities/: IdempotencyRecord.cs  Receipt.cs
BulkApi.Domain/Exceptions/: DomainException.cs
BulkApi.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  BulkApi.Infrastructure.csproj
BulkApi.Infrastructure/Migrations/: 20251231115817_CreateInitialTables.Designer.cs  20251231115817_CreateInitialTables.cs  AppDbContextModelSnapshot.cs
dotnet-idempotent-bulk-api/: dotnet-idempotent-bulk-api.csproj  dotnet-idempotent-bulk-api.http
dotnet-idempotent-bulk-api/Controllers/: ReceiptsController.cs
dotnet-idempotent-bulk-api/Properties/: launchSettings.json
